# hashrouter
apiVersion: v2
name: hashrouter
type: application
description: >-
  A Helm chart for hashrouter, a A zero-dependencies HTTP proxy 
  that truly routes requests hash-consistently
version: 0.2.0 # chart version
appVersion: "0.2.0" # application version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/achetronic/hashrouter
sources:
  - https://github.com/achetronic/hashrouter
keywords:
  - hashrouter
  - kubernetes
maintainers:
  - name: Alby Hernández
    email: donfumero@gmail.com
    url: https://github.com/achetronic

