{{- if (.Values.customClusterRole.create) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "hashrouter.fullname" . }}-custom
  labels:
    {{- include "hashrouter.labels" . | nindent 4 }}
  {{- if .Values.customClusterRole.clusterRoleBinding.annotations }}
  annotations:
    {{- range $key, $value := .Values.customClusterRole.clusterRoleBinding.annotations }}
    {{- printf "%s: %s" $key (tpl $value $ | quote) | nindent 4 }}
    {{- end }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "hashrouter.fullname" . }}-custom
subjects:
  - kind: ServiceAccount
    name: {{ include "hashrouter.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
